<fieldset>
	<legend class="descricao_cabecalho">
		Ajuda
	</legend>
	
	<div id="ajuda" style="margin-left: auto; margin-right: auto; text-align: center; font-size: 150%">
		<p>
			Para esclarecimentos, dúvidas, sugestões, críticas, entre outros, envie um e-mail para
			<a href="mailto:tobiasette@gmail.com?subject=Liber: ajuda">tobiasette@gmail.com</a>
			<br/>ou acesse <a target="_blank" href="https://github.com/tobiasgnu/liber/issues">a página do projeto no github</a>.
		</p>
	</div>

</fieldset>